{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ntech.machinesettingsfile": "C:\\Naktergal\\MagellanCurrentConfiguration\\signicat.machinesettings.config"
}