{
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "AllowedHosts": "*",
    "ntech.isproduction": "false",
    "ntech.machinesettingsfile": "C:\\Naktergal\\FI-Staging\\StaticResources\\ntech.machinesettings.config",
    "ntech.staticresourcefolder": "C:\\Naktergal\\FI-Staging\\StaticResources",
    "ntech.automationuser.username": "automationuser1",
    "ntech.automationuser.password": "we89drrjf734tgf7498gthy49jusd2389h7fr8922eusAScvf"
}